@import '../../../styles/variables'

.explore
  display: grid
  place-items: center
  width: 10rem
  aspect-ratio: 1
  background-color: $white
  color: $black
  margin-inline: auto
  border-radius: 50%
  font-family: $bellefair
  font-size: 1.5rem
  text-transform: uppercase
