$smBreakpoint: 768px
$mdBreakpoint: 1024px
$lgBreakpoint: 1290px

@mixin mobOnly
  @media only screen and (max-width: $smBreakpoint - 1)
    @content

@mixin vTabUp
  @media only screen and (min-width: $smBreakpoint)
    @content

@mixin hTabUp
  @media only screen and (min-width: $mdBreakpoint)
    @content

@mixin desUp
  @media only screen and (min-width: $lgBreakpoint)
    @content
