@import 'variables'

@mixin bellefair
  font-family: $bellefair
  text-transform: uppercase
  font-weight: 100
  color: $white
  line-height: 1

@mixin barlowcondensed
  font-family: $barlowCondensed
  text-transform: uppercase
  font-weight: 100
  letter-spacing: 0.16875rem

@mixin barlow
  font-family: $barlow
  color: $blue

@mixin smUp
  @media only screen and (min-width: 768px)
    @content

@mixin lgUp
  @media only screen and (min-width: 1280px)
    @content
