@import 'variables'
@import 'mixins'

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

html,
body
  min-height: 100vh
  max-width: 100vw
  overflow-x: hidden
  background-color: $black
  color: $blue
  font-size: 16px
  line-height: 1.5
  @include barlow

a
  color: inherit
  text-decoration: none

img,
picture
  display: block
  max-width: 100%

input,
button,
textarea,
select
  font: inherit

@media (prefers-reduced-motion: reduce)
  *,
  *::before,
  *::after
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important


