@import variables

h1
  font-family: $bellefair
  font-size: $fs-900
  text-transform: uppercase
  font-weight: 100
  color: $white

h2
  font-family: $bellefair
  font-size: $fs-800
  text-transform: uppercase
  color: $white

h3
  font-family: $bellefair
  font-size: $fs-700
  text-transform: uppercase
  color: $white

h4
  font-family: $bellefair
  font-size: $fs-600
  text-transform: uppercase
  color: $white

h5
  font-family: $barlowCondensed
  font-size: $fs-500
  text-transform: uppercase
  letter-spacing: 4.75px
  font-weight: 100

p
  font-family: $barlow
  font-size: $fs-400
  font-weight: 100
  text-align: center

a
  color: inherit
  text-decoration: none
