@import url('https://fonts.googleapis.com/css2?family=Bellefair:wght@400&family=Barlow:wght@100&family=Barlow+Condensed:wght@400&display=swap')

/* colors */
$black: hsl(230, 35%, 7%)
$blue: hsl(231, 77%, 90%)
$white: hsl(0, 0%, 100%)

/* fonts */
$bellefair: 'Bellefair', serif
$barlow: 'Barlow', sans-serif
$barlowCondensed: 'Barlow Condensed', sans-serif

/* breakpoints */
$smBreakpoint: 768px
$mdBreakpoint: 1024px
$lgBreakpoint: 1290px
