@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;400&family=Bellefair&display=swap')
@import 'mixins'
@import 'resets'
@import 'variables'
@import 'utilities'

main
  display: grid
  gap: 1rem
  min-height: 100vh
  max-width: 100vw !important
  width: 375px
  text-align: center

  section
    padding: 0 1rem

  article
    display: grid
    max-width: 100vw

header
  height: 96px
  width: 100%
  max-width: 100vw !important
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  padding: 1rem

  @include desUp
    margin: 1rem 0 0 1rem

.page-heading
  @include barlowcondensed
  font-size: 1rem
  font-weight: 400
  max-width: 100vw !important

  @include vTabUp
    text-align: left

  span
    font-weight: 700
    opacity: 0.25
