@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;400&family=Bellefair&display=swap')
@import 'breakpoints'
@import 'resets'
@import 'typography'
@import 'utilities'
@import 'variables'

main
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  min-height: 100vh
  text-align: center

header
  height: 96px
  width: 100%
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  padding: 16px

  @include desUp
    margin: 16px 0 0 16px
