@import '../../../styles/mixins'

.header
  height: 96px
  width: 100%
  max-width: 100vw !important
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  margin: 0
  padding-inline: 1rem

  @include smUp
    padding: 0
    margin-left: 2rem
    width: calc(100vw - 2rem)

  @include lgUp
    margin: 1rem 0 0 2rem

