@import '../../../styles/mixins'
@import '../../../styles/variables'

.number
  @include bellefair
  font-size: 1rem
  display: grid
  place-items: center
  height: 2.5rem
  width: 2.5rem
  border-radius: 50%
  cursor: pointer
  color: $white
  border: solid 1px rgba($white, 0.25)
  transition: border 0.2 ease

  &:hover
    border: solid 1px $white
    transition: border 0.2 ease

  @include lgUp
    height: 5rem
    width: 5rem
    font-size: 2rem
