@import '../../../styles/variables'

.dot
  height: 0.9375rem
  aspect-ratio: 1
  background-color: $white
  opacity: 0.1744
  border: solid 1px $white
  border-radius: 50%
  transition: opacity 0.2s ease

  &:hover
    opacity: 0.5
    transition: opacity 0.2s ease
