@import '../../../styles/mixins'
@import '../../../styles/variables'

.nav
  display: none

  @include smUp
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    gap: 2.5rem
    height: 6rem
    padding-inline: 2.5rem
    background: rgba(255, 255, 255, 0.04)
    backdrop-filter: blur(40px)

  @include lgUp
    width: 51.875rem
    padding: 0 4.5rem 0 2.5rem
    gap: 3.5rem

.link
  @include barlowcondensed
  display: grid
  place-items: center
  box-sizing: content-box
  height: calc(100% - 3px)
  font-size: 0.875rem
  border-bottom: solid 3px rgba($white, 0)
  transition: border-bottom 0.25s ease

  &:hover
    border-bottom: solid 3px $white
    transition: border-bottom 0.25s ease

.active
  border-bottom: solid 3px $white
  transition: border-bottom 0.25s ease

.number
  display: none

  @include lgUp
    display: inline
    font-weight: 700



